{
  "name": "Unit Converter",
  "short_name": "UnitConvert",
  "start_url": "/",
  "description": "A basic unit conversion project created w/ react",
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1F2937",
  "background_color": "#ffffff",
  "display": "standalone"
}
